{
  "name": "git-automate",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/plugin.js",
  "types": "./dist/plugin.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.18.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.11",
    "@opencode-ai/sdk": "^1.18.11"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "~24.12.4",
    "typescript": "~5.8.3"
  }
}
